/* IMPORT*/
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700');
@import '_normalize';
/*VARS*/
@background: #f6f6f6;
@background-stacked: #f8f8f8;
@font-stack: 'Work Sans';


body {
  display: flex;
  justify-content: center;
  align-items: center;

}

/*   background: @background;
font-family: @font-stack; */

#wrapper {
  width: 60%;
  height: 100%;
  header {
    background: white;
    display: flex;
    align-items: center;
    nav#topNav {
      
      ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        a {
          text-decoration: none;
          display: inline-block;
          padding: 1em;
          color: #CDD0D0;
        }          
      }
    }
  }
  .container {
    width:100%;
    .items {
      margin: 1.5em 0em;
      &:first-child {
        margin-top: 0em !important;
      }
      &:last-child {
        margin-bottom: 0em !important;
      }
      .item {
        display: flex;
        margin: 0em;
        background: transparent;
        padding: 2em;
        border: none;
        flex-wrap: wrap;
        .image {
          position: relative;
          flex: 0 0 auto;
          display: block;
          float: none;
          margin: 0em;
          padding: 0em;
          width: 100%;
          height: auto;
          img {
            display: block;
            width: 50%;
            height: auto;
            border-radius: 0.125rem;
            border: none;
            background: white;
          }
        }
        .content {
          display: block;
          /* flex: none; */
          background: none;
          margin: 0em;
          margin-bottom: 2em;
          padding: 0em;
          font-size: 1em;
          border: none;
          width: 100%;
          font-family: @font-stack;
          .h1 {
            font-size: 2.5em;
            font-family: @font-stack;
          }
          .bi-line {
            font-size: 1.2em;
            font-family: @font-stack;
          }
          .description {
            font-size:1em;
          }
          .titles {
            font-size: 2em;
            font-family: @font-stack;
          }
          button {
            background-color: #333c4e;
            border: 0px solid black;
            border-radius: 2px;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
            /* font-size: 12px; */
            font-family: @font-stack;
            color: white;

          }

        }
        .bottom {
          border-top: 1px solid #eae9e9;
        }
                   .lowest {
        margin: 2em;
        padding:  0em;
        /* flex: none; */
        /* flex-direction: column; */
        flex-wrap: nowrap;
        
      }
      }
      .lower {
        margin: 0em;
        padding:  0em;
        justify-content: space-between;
        /* flex: none; */
        /* flex-direction: column; */
        flex-wrap: nowrap;

        
      }
      .seg {
        flex-direction: column;
        border: 1px solid #eae9e9;
        border-radius: 2px;
        padding: 0em;
        .stack {
          font-size: 1rem;
          padding: 1em;
          width: auto;
          border: 1px solid #eae9e9;

        }

      }

    }
    .top {
      background: #f0f0f0;
      color: #333c4e;
    }
    .middle {
      background: white;
      color: #333c4e;
    }
  }
  .tables {
    width: 100%;
    background: #FFFFFF;
    margin: 1em 0em;
    border: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0.28571429rem;
    text-align: left;
    color: rgba(0, 0, 0, 0.87);
    border-collapse: separate;
    border-spacing: 0px;
    font-size: 1em;
    font-family: @font-stack;

    tr td {
      border-top: 1px solid rgba(34, 36, 38, 0.1);
    }
    tr&:first-child {

    }
    td {
      padding: 0.78571429em 0.78571429em;
      text-align: inherit;
      font-weight: normal;
      .cell_content {
        font-size: 1.07142857rem;
      }
      &:first-child {
        font-weight: bold;
      }
    }
    th {
      cursor: auto;
      background: #F9FAFB;
      text-align: inherit;
      color: rgba(0, 0, 0, 0.87);
      padding: 0.92857143em 0.78571429em;
      vertical-align: inherit;
      font-style: none;
      font-weight: bold;
      text-transform: none;
      border-bottom: 1px solid rgba(34, 36, 38, 0.1);
      border-left: none;


    }

  }

}





/* iphone */
/* @media only screen and (max-width: 767px) {
   #wrapper > .container, header {
    width: auto !important;
    margin-left: 1em !important;
    margin-right: 1em !important;
    }
   
    } */

    /* ipad */

/* @media only screen and (min-width: 768px) and (max-width: 5991px) {
  #wrapper > .container {
    width: 723px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  } */

  /* Small */

/* @media only screen and (min-width: 992px) and (max-width: 51199px) {
  #wrapper > .container {
    width: 933px;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  } */
